hashcat (v6.2.6) starting                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                           
OpenCL API (OpenCL 3.0 PoCL 6.0+debian  Linux, None+Asserts, RELOC, LLVM 17.0.6, SLEEF, DISTRO, POCL_DEBUG) - Platform #1 [The pocl project]                                                                                                                                                                               
============================================================================================================================================                                                                                                                                                                               
* Device #1: cpu-penryn-13th Gen Intel(R) Core(TM) i7-13620H, 2902/5868 MB (1024 MB allocatable), 8MCU                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                           
Minimum password length supported by kernel: 0                                                                                                                                                                                                                                                                             
Maximum password length supported by kernel: 256                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
Hashes: 1 digests; 1 unique digests, 1 unique salts                                                                                                                                                                                                                                                                        
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates                                                                                                                                                                                                                                               
Rules: 1                                                                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                                                                           
Optimizers applied:                                                                                                                                                                                                                                                                                                        
* Zero-Byte                                                                                                                                                                                                                                                                                                                
* Early-Skip                                                                                                                                                                                                                                                                                                               
* Not-Salted                                                                                                                                                                                                                                                                                                               
* Not-Iterated                                                                                                                                                                                                                                                                                                             
* Single-Hash                                                                                                                                                                                                                                                                                                              
* Single-Salt                                                                                                                                                                                                                                                                                                              
* Raw-Hash                                                                                                                                                                                                                                                                                                                 
* Uses-64-Bit                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                           
ATTENTION! Pure (unoptimized) backend kernels selected.                                                                                                                                                                                                                                                                    
Pure kernels can crack longer passwords, but drastically reduce performance.                                                                                                                                                                                                                                               
If you want to switch to optimized kernels, append -O to your commandline.                                                                                                                                                                                                                                                 
See the above message to find out about the exact limits.                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                           
Watchdog: Temperature abort trigger set to 90c                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                           
Host memory required for this attack: 2 MB                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                                           
Dictionary cache hit:                                                                                                                                                                                                                                                                                                      
* Filename..: /usr/share/wordlists/rockyou.txt                                                                                                                                                                                                                                                                             
* Passwords.: 14344385                                                                                                                                                                                                                                                                                                     
* Bytes.....: 139921507                                                                                                                                                                                                                                                                                                    
* Keyspace..: 14344385                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                           
d5443aef1b64544f3685bf112f6c405218c573c7279a831b1fe9612e3a4d770486743c5580556c0d838b51749de15530f87fb793afdcc689b6b39024d7790163:iloveyou1
                                                           
Session..........: hashcat
Status...........: Cracked
Hash.Mode........: 1700 (SHA2-512)
Hash.Target......: d5443aef1b64544f3685bf112f6c405218c573c7279a831b1fe...790163
Time.Started.....: Thu Dec 12 00:43:51 2024 (0 secs)
Time.Estimated...: Thu Dec 12 00:43:51 2024 (0 secs)
Kernel.Feature...: Pure Kernel
Guess.Base.......: File (/usr/share/wordlists/rockyou.txt)
Guess.Queue......: 1/1 (100.00%)
Speed.#1.........:  1539.8 kH/s (0.30ms) @ Accel:512 Loops:1 Thr:1 Vec:2
Recovered........: 1/1 (100.00%) Digests (total), 1/1 (100.00%) Digests (new)
Progress.........: 4096/14344385 (0.03%)
Rejected.........: 0/4096 (0.00%)
Restore.Point....: 0/14344385 (0.00%)
Restore.Sub.#1...: Salt:0 Amplifier:0-1 Iteration:0-1
Candidate.Engine.: Device Generator
Candidates.#1....: 123456 -> oooooo
Hardware.Mon.#1..: Util: 18%

Started: Thu Dec 12 00:43:50 2024
Stopped: Thu Dec 12 00:43:53 2024
